        elif path == "/geo":
            self._set_headers()

            try:
                if os.path.exists("data/processed/geo/threat_locations.json"):
                    with open("data/processed/geo/threat_locations.json", "r") as f:
                        geo_data = json.load(f)
                elif os.path.exists("data/processed/geo/abuse_locations.json"):
                    with open("data/processed/geo/abuse_locations.json", "r") as f:
                        geo_data = json.load(f)
                else:
                    geo_data = []

                response = {
                    "count": len(geo_data),
                    "locations": geo_data
                }
            except Exception as e:
                response = {
                    "error": f"Error loading geographic data: {str(e)}",
                    "locations": []
                }

            self.wfile.write(json.dumps(response).encode())
            return"""

    pattern = '
    content = re.sub(pattern, geo_endpoint + '\n\n

    home_endpoints='                    {"path": "/", "method": "GET", "description": "API information"},\n                    {"path": "/predict", "method": "POST", "description": "Make a prediction"},\n                    {"path": "/cves", "method": "GET", "description": "List processed CVEs"},\n                    {"path": "/geo", "method": "GET", "description": "Get geographic threat data"},\n                    {"path": "/status", "method": "GET", "description": "Check API status"}'

